# sales-agent

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/integrations/telex/salesagent/: SalesAgentApplication.java
src/main/java/integrations/telex/salesagent/config/: AppConfig.java  CorsConfig.java  OkHttpConfig.java  WebSocketConfig.java
src/main/java/integrations/telex/salesagent/lead/controller/: LeadController.java
src/main/java/integrations/telex/salesagent/lead/dto/: DomainFinder.java  EmailFinderRequest.java  LeadDTO.java
src/main/java/integrations/telex/salesagent/lead/entity/: Lead.java
src/main/java/integrations/telex/salesagent/lead/model/: Lead.java
src/main/java/integrations/telex/salesagent/lead/repository/: LeadRepository.java
src/main/java/integrations/telex/salesagent/lead/service/: LeadService.java
src/main/java/integrations/telex/salesagent/payloads/: payload.json  sample-payload.json
src/main/java/integrations/telex/salesagent/telex/controller/: IntegrationController.java
src/main/java/integrations/telex/salesagent/telex/service/: TelexClient.java  TelexService.java
src/main/java/integrations/telex/salesagent/telex/util/: FormatTelexMessage.java
src/main/java/integrations/telex/salesagent/user/controller/: ChatController.java
src/main/java/integrations/telex/salesagent/user/dto/: CreateSearchCriteria.java
src/main/java/integrations/telex/salesagent/user/dto/request/: ChatMessage.java  SalesAgentPayload.java  SalesAgentPayloadDTO.java  Setting.java  TelexPayload.java  TempUserDetails.java
src/main/java/integrations/telex/salesagent/user/entity/: User.java
src/main/java/integrations/telex/salesagent/user/enums/: LeadType.java
src/main/java/integrations/telex/salesagent/user/model/: User.java
src/main/java/integrations/telex/salesagent/user/repository/: UserRepository.java
src/main/java/integrations/telex/salesagent/user/service/: ChatService.java  UserService.java
src/main/java/integrations/telex/salesagent/user/utils/: RequestFormatter.java
src/main/java/sales/agent/salesagent/: SalesAgentApplication.java
src/main/resources/: application-example.properties  application.properties  integration.json
src/main/resources/static/: integration.json
src/main/resources/templates/: index.html
src/test/java/integrations/telex/salesagent/: SalesAgentApplicationTests.java
src/test/java/sales/agent/salesagent/: SalesAgentApplicationTests.java
