spring.application.name=sales-agent
# Database Connection
spring.data.mongodb.uri=
spring.data.mongodb.database=


#Hunter Api
spring.hunter.api-key=
spring.hunter.url=https://api.hunter.io/v2/

#Database Connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000
